00000000 .text
00001454 .rodata
00001494 .data
000014a8 .persistent
000014a8 .bss
000018b4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000c28 putc
00000c60 printint
00001494 digits.0
00000000 umalloc.c
000018a8 base
000018b0 freep
0000114c morecore
00000000 _udivsi3.o
0000133c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000d98 printf
000008c0 memmove
000002c4 matchhere
00000a9c mknod
000018b4 _bss_end__
00000720 gets
00000b98 getpid
00000000 grep
000011d4 malloc
0000133c __udivsi3
00000be0 sleep
000014a8 __bss_start__
000009a0 pipe
000009e8 write
00000ae4 fstat
00000a30 kill
00000b50 chdir
00000a54 exec
000018b4 __bss_end__
0000097c wait
000009c4 read
00000ac0 unlink
00000934 fork
00001450 __aeabi_ldiv0
00000bbc sbrk
00000c04 uptime
000014a8 __bss_start
00000590 memset
00000144 main
0000133c __aeabi_uidiv
000018b4 __end__
000003d8 matchstar
000004bc strcmp
00000b74 dup
000014a8 buf
000007dc stat
00001430 __aeabi_uidivmod
000014a5 _edata
000018b4 _end
0000023c match
00000b08 link
00000958 exit
0000083c atoi
00001450 __aeabi_idiv0
0000053c strlen
00000a78 open
00080000 _stack
000006b8 strchr
00001494 __data_start
00000b2c mkdir
00000a0c close
00000fd0 free
