00000000 .text
000010f0 .rodata
00001150 .data
0000116c .persistent
0000116c .bss
00001178 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008c4 putc
000008fc printint
00001158 digits.0
00000000 umalloc.c
0000116c base
00001174 freep
00000de8 morecore
00000000 _udivsi3.o
00000fd8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000a34 printf
00001150 argv
0000055c memmove
00000738 mknod
00001178 _bss_end__
000003bc gets
00000834 getpid
00000e70 malloc
00000fd8 __udivsi3
0000087c sleep
0000116c __bss_start__
0000063c pipe
00000684 write
00000780 fstat
000006cc kill
000007ec chdir
000006f0 exec
00001178 __bss_end__
00000618 wait
00000660 read
0000075c unlink
000005d0 fork
000010ec __aeabi_ldiv0
00000858 sbrk
000008a0 uptime
0000116c __bss_start
0000022c memset
00000000 main
00000fd8 __aeabi_uidiv
00001178 __end__
00000158 strcmp
00000810 dup
00000478 stat
000010cc __aeabi_uidivmod
00001169 _edata
00001178 _end
000007a4 link
000005f4 exit
000004d8 atoi
000010ec __aeabi_idiv0
000001d8 strlen
00000714 open
00080000 _stack
00000354 strchr
00001150 __data_start
000007c8 mkdir
000006a8 close
00000c6c free
