00000000 .text
00001080 .rodata
0000109c .data
000010b0 .persistent
000010b0 .bss
000010bc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000854 putc
0000088c printint
0000109c digits.0
00000000 umalloc.c
000010b0 base
000010b8 freep
00000d78 morecore
00000000 _udivsi3.o
00000f68 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
000009c4 printf
000004ec memmove
000006c8 mknod
000010bc _bss_end__
0000034c gets
000007c4 getpid
00000e00 malloc
00000f68 __udivsi3
0000080c sleep
000010b0 __bss_start__
000005cc pipe
00000614 write
00000710 fstat
0000065c kill
0000077c chdir
00000680 exec
000010bc __bss_end__
000005a8 wait
000005f0 read
000006ec unlink
00000560 fork
0000107c __aeabi_ldiv0
000007e8 sbrk
00000830 uptime
000010b0 __bss_start
000001bc memset
00000000 main
00000f68 __aeabi_uidiv
000010bc __end__
000000e8 strcmp
000007a0 dup
00000408 stat
0000105c __aeabi_uidivmod
000010ad _edata
000010bc _end
00000734 link
00000584 exit
00000468 atoi
0000107c __aeabi_idiv0
00000168 strlen
000006a4 open
00080000 _stack
000002e4 strchr
0000109c __data_start
00000758 mkdir
00000638 close
00000bfc free
