00000000 .text
00001088 .rodata
000010b8 .data
000010cc .persistent
000010cc .bss
000010d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000085c putc
00000894 printint
000010b8 digits.0
00000000 umalloc.c
000010cc base
000010d4 freep
00000d80 morecore
00000000 _udivsi3.o
00000f70 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
000009cc printf
000004f4 memmove
000006d0 mknod
000010d8 _bss_end__
00000354 gets
000007cc getpid
00000e08 malloc
00000f70 __udivsi3
00000814 sleep
000010cc __bss_start__
000005d4 pipe
0000061c write
00000718 fstat
00000664 kill
00000784 chdir
00000688 exec
000010d8 __bss_end__
000005b0 wait
000005f8 read
000006f4 unlink
00000568 fork
00001084 __aeabi_ldiv0
000007f0 sbrk
00000838 uptime
000010cc __bss_start
000001c4 memset
00000000 main
00000f70 __aeabi_uidiv
000010d8 __end__
000000f0 strcmp
000007a8 dup
00000410 stat
00001064 __aeabi_uidivmod
000010c9 _edata
000010d8 _end
0000073c link
0000058c exit
00000470 atoi
00001084 __aeabi_idiv0
00000170 strlen
000006ac open
00080000 _stack
000002ec strchr
000010b8 __data_start
00000760 mkdir
00000640 close
00000c04 free
