00000000 .text
0000139c .rodata
000013f4 .data
00001408 .persistent
00001408 .bss
00001424 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
00001408 buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b70 putc
00000ba8 printint
000013f4 digits.0
00000000 umalloc.c
00001418 base
00001420 freep
00001094 morecore
00000000 _udivsi3.o
00001284 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003a4 strcpy
00000000 fmtname
00000ce0 printf
00000808 memmove
000009e4 mknod
00001424 _bss_end__
00000668 gets
00000ae0 getpid
0000111c malloc
00001284 __udivsi3
00000b28 sleep
00001408 __bss_start__
000008e8 pipe
00000930 write
00000a2c fstat
00000978 kill
00000a98 chdir
0000099c exec
00001424 __bss_end__
000008c4 wait
0000090c read
00000a08 unlink
0000087c fork
00001398 __aeabi_ldiv0
00000b04 sbrk
00000b4c uptime
00001408 __bss_start
000004d8 memset
0000032c main
00001284 __aeabi_uidiv
00001424 __end__
00000404 strcmp
00000abc dup
00000724 stat
00001378 __aeabi_uidivmod
00001405 _edata
00001424 _end
00000a50 link
000000e4 ls
000008a0 exit
00000784 atoi
00001398 __aeabi_idiv0
00000484 strlen
000009c0 open
00080000 _stack
00000600 strchr
000013f4 __data_start
00000a74 mkdir
00000954 close
00000f18 free
