00000000 .text
00001084 .rodata
000010d4 .data
000010e8 .persistent
000010e8 .bss
000010f4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000858 putc
00000890 printint
000010d4 digits.0
00000000 umalloc.c
000010e8 base
000010f0 freep
00000d7c morecore
00000000 _udivsi3.o
00000f6c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000008c strcpy
000009c8 printf
000004f0 memmove
000006cc mknod
000010f4 _bss_end__
00000350 gets
000007c8 getpid
00000e04 malloc
00000f6c __udivsi3
00000810 sleep
000010e8 __bss_start__
000005d0 pipe
00000618 write
00000714 fstat
00000660 kill
00000780 chdir
00000684 exec
000010f4 __bss_end__
000005ac wait
000005f4 read
000006f0 unlink
00000564 fork
00001080 __aeabi_ldiv0
000007ec sbrk
00000834 uptime
000010e8 __bss_start
000001c0 memset
00000000 main
00000f6c __aeabi_uidiv
000010f4 __end__
000000ec strcmp
000007a4 dup
0000040c stat
00001060 __aeabi_uidivmod
000010e5 _edata
000010f4 _end
00000738 link
00000588 exit
0000046c atoi
00001080 __aeabi_idiv0
0000016c strlen
000006a8 open
00080000 _stack
000002e8 strchr
000010d4 __data_start
0000075c mkdir
0000063c close
00000c00 free
