00000000 .text
000010b4 .rodata
0000115c .data
00001170 .persistent
00001170 .bss
0000117c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000888 putc
000008c0 printint
0000115c digits.0
00000000 umalloc.c
00001170 base
00001178 freep
00000dac morecore
00000000 _udivsi3.o
00000f9c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000bc strcpy
000009f8 printf
00000520 memmove
000006fc mknod
0000117c _bss_end__
00000380 gets
000007f8 getpid
00000e34 malloc
00000f9c __udivsi3
00000840 sleep
00001170 __bss_start__
00000600 pipe
00000648 write
00000744 fstat
00000690 kill
000007b0 chdir
000006b4 exec
0000117c __bss_end__
000005dc wait
00000624 read
00000720 unlink
00000594 fork
000010b0 __aeabi_ldiv0
0000081c sbrk
00000864 uptime
00001170 __bss_start
000001f0 memset
00000000 main
00000f9c __aeabi_uidiv
0000117c __end__
0000011c strcmp
000007d4 dup
0000043c stat
00001090 __aeabi_uidivmod
0000116d _edata
0000117c _end
00000768 link
000005b8 exit
0000049c atoi
000010b0 __aeabi_idiv0
0000019c strlen
000006d8 open
00080000 _stack
00000318 strchr
0000115c __data_start
0000078c mkdir
0000066c close
00000c30 free
