00000000 .text
000010ac .rodata
000010e4 .data
000010f8 .persistent
000010f8 .bss
00001104 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000880 putc
000008b8 printint
000010e4 digits.0
00000000 umalloc.c
000010f8 base
00001100 freep
00000da4 morecore
00000000 _udivsi3.o
00000f94 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
000009f0 printf
00000518 memmove
000006f4 mknod
00001104 _bss_end__
00000378 gets
000007f0 getpid
00000e2c malloc
00000f94 __udivsi3
00000838 sleep
000010f8 __bss_start__
000005f8 pipe
00000640 write
0000073c fstat
00000688 kill
000007a8 chdir
000006ac exec
00001104 __bss_end__
000005d4 wait
0000061c read
00000718 unlink
0000058c fork
000010a8 __aeabi_ldiv0
00000814 sbrk
0000085c uptime
000010f8 __bss_start
000001e8 memset
00000000 main
00000f94 __aeabi_uidiv
00001104 __end__
00000114 strcmp
000007cc dup
00000434 stat
00001088 __aeabi_uidivmod
000010f5 _edata
00001104 _end
00000760 link
000005b0 exit
00000494 atoi
000010a8 __aeabi_idiv0
00000194 strlen
000006d0 open
00080000 _stack
00000310 strchr
000010e4 __data_start
00000784 mkdir
00000664 close
00000c28 free
