00000000 .text
0000205c .rodata
00002148 .data
0000216c .persistent
0000216c .bss
000021dc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
0000216c buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001830 putc
00001868 printint
00002158 digits.0
00000000 umalloc.c
000021d0 base
000021d8 freep
00001d54 morecore
00000000 _udivsi3.o
00001f44 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001064 strcpy
000019a0 printf
000014c8 memmove
000016a4 mknod
00000464 execcmd
000021dc _bss_end__
00001328 gets
000017a0 getpid
00000af8 parsepipe
00000988 parsecmd
00000600 backcmd
000008cc peek
00000b80 parseredirs
00000654 gettoken
00001ddc malloc
00001f44 __udivsi3
000017e8 sleep
00002148 whitespace
0000216c __bss_start__
00000428 fork1
00000f04 nulterminate
000015a8 pipe
00000274 getcmd
000015f0 write
000016ec fstat
00001638 kill
00001758 chdir
00000a2c parseline
00000000 runcmd
00000cb0 parseblock
0000165c exec
000021dc __bss_end__
00001584 wait
00002150 symbols
000015cc read
00000d78 parseexec
000016c8 unlink
00000400 panic
0000153c fork
00002058 __aeabi_ldiv0
000017c4 sbrk
0000180c uptime
0000216c __bss_start
00001198 memset
000002e0 main
00001f44 __aeabi_uidiv
000021dc __end__
000010c4 strcmp
0000177c dup
00000538 pipecmd
000004a8 redircmd
000013e4 stat
00002038 __aeabi_uidivmod
00002169 _edata
000021dc _end
00001710 link
00001560 exit
00001444 atoi
00002058 __aeabi_idiv0
00001144 strlen
00001680 open
00080000 _stack
000012c0 strchr
00002148 __data_start
00001734 mkdir
00001614 close
0000059c listcmd
00001bd8 free
