00000000 .text
00001048 .rodata
00001070 .data
00001084 .persistent
00001084 .bss
00001090 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000081c putc
00000854 printint
00001070 digits.0
00000000 umalloc.c
00001084 base
0000108c freep
00000d40 morecore
00000000 _udivsi3.o
00000f30 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000050 strcpy
0000098c printf
000004b4 memmove
00000690 mknod
00001090 _bss_end__
00000314 gets
0000078c getpid
00000dc8 malloc
00000f30 __udivsi3
000007d4 sleep
00001084 __bss_start__
00000594 pipe
000005dc write
000006d8 fstat
00000624 kill
00000744 chdir
00000648 exec
00001090 __bss_end__
00000570 wait
000005b8 read
000006b4 unlink
00000528 fork
00001044 __aeabi_ldiv0
000007b0 sbrk
000007f8 uptime
00001084 __bss_start
00000184 memset
00000000 main
00000f30 __aeabi_uidiv
00001090 __end__
000000b0 strcmp
00000768 dup
000003d0 stat
00001024 __aeabi_uidivmod
00001081 _edata
00001090 _end
000006fc link
0000054c exit
00000430 atoi
00001044 __aeabi_idiv0
00000130 strlen
0000066c open
00080000 _stack
000002ac strchr
00001070 __data_start
00000720 mkdir
00000600 close
00000bc4 free
