00000000 .text
00001104 .rodata
0000112c .data
00001140 .persistent
00001140 .bss
0000114c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008d8 putc
00000910 printint
0000112c digits.0
00000000 umalloc.c
00001140 base
00001148 freep
00000dfc morecore
00000000 _udivsi3.o
00000fec .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000010c strcpy
00000a48 printf
00000570 memmove
0000074c mknod
0000114c _bss_end__
000003d0 gets
00000848 getpid
00000e84 malloc
00000fec __udivsi3
00000890 sleep
00001140 __bss_start__
00000650 pipe
00000698 write
00000794 fstat
000006e0 kill
00000800 chdir
00000704 exec
0000114c __bss_end__
0000062c wait
00000674 read
00000770 unlink
000005e4 fork
00001100 __aeabi_ldiv0
0000086c sbrk
000008b4 uptime
00001140 __bss_start
00000240 memset
00000000 main
00000fec __aeabi_uidiv
0000114c __end__
0000016c strcmp
00000824 dup
0000048c stat
000010e0 __aeabi_uidivmod
0000113d _edata
0000114c _end
000007b8 link
00000608 exit
000004ec atoi
00001100 __aeabi_idiv0
000001ec strlen
00000728 open
00080000 _stack
00000368 strchr
0000112c __data_start
000007dc mkdir
000006bc close
00000c80 free
