00000000 .text
0000508c .rodata
000068c4 .data
000068f4 .persistent
000068f4 .bss
0000b094 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b008 args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004860 putc
00004898 printint
000068e0 digits.0
00000000 umalloc.c
0000b088 base
0000b090 freep
00004d84 morecore
00000000 _udivsi3.o
00004f74 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004094 strcpy
00000bc8 exitwait
000049d0 printf
000068d8 stdout
00003a68 bigargtest
000044f8 memmove
000046d4 mknod
0000b094 _bss_end__
00004358 gets
000047d0 getpid
000007e8 pipe1
000030ac iref
00004e0c malloc
00004f74 __udivsi3
00004818 sleep
000068f4 __bss_start__
00003bbc fsfull
00001f6c bigdir
000031d8 forktest
0000031c writetest1
00002844 bigwrite
00000d70 sharedfd
000068dc randstate
000045d8 pipe
000088f8 uninit
00002e88 dirfile
00004620 write
000039b8 bsstest
000068c4 echoargv
0000471c fstat
00004668 kill
000038bc validatetest
00002d00 rmdot
00004788 chdir
00000780 exectest
0000468c exec
0000b094 __bss_end__
000045b4 wait
00003f64 rand
000045fc read
00000a54 preempt
000046f8 unlink
00000c70 mem
0000456c fork
00005088 __aeabi_ldiv0
000047f4 sbrk
0000483c uptime
000068f4 __bss_start
000041c8 memset
0000055c createtest
00003fb0 main
00004f74 __aeabi_uidiv
00001258 createdelete
0000b094 __end__
000040f4 strcmp
000000cc writetest
000047ac dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00000fb0 twofiles
0000177c linktest
000068f4 buf
00000678 dirtest
00004414 stat
00005068 __aeabi_uidivmod
00002960 bigfile
000068f1 _edata
0000b094 _end
000015d4 unlinkread
00004740 link
00004590 exit
00004474 atoi
00005088 __aeabi_idiv0
00001dfc linkunlink
000088f4 name
00004174 strlen
000046b0 open
00080000 _stack
000042f0 strchr
00001998 concreate
000068c4 __data_start
00002ba0 fourteen
0000389c validateint
00004764 mkdir
00004644 close
00004c08 free
