00000000 .text
0000101c .rodata
00001024 .data
00001038 .persistent
00001038 .bss
00001044 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000007f0 putc
00000828 printint
00001024 digits.0
00000000 umalloc.c
00001038 base
00001040 freep
00000d14 morecore
00000000 _udivsi3.o
00000f04 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000024 strcpy
00000960 printf
00000488 memmove
00000664 mknod
00001044 _bss_end__
000002e8 gets
00000760 getpid
00000d9c malloc
00000f04 __udivsi3
000007a8 sleep
00001038 __bss_start__
00000568 pipe
000005b0 write
000006ac fstat
000005f8 kill
00000718 chdir
0000061c exec
00001044 __bss_end__
00000544 wait
0000058c read
00000688 unlink
000004fc fork
00001018 __aeabi_ldiv0
00000784 sbrk
000007cc uptime
00001038 __bss_start
00000158 memset
00000000 main
00000f04 __aeabi_uidiv
00001044 __end__
00000084 strcmp
0000073c dup
000003a4 stat
00000ff8 __aeabi_uidivmod
00001035 _edata
00001044 _end
000006d0 link
00000520 exit
00000404 atoi
00001018 __aeabi_idiv0
00000104 strlen
00000640 open
00080000 _stack
00000280 strchr
00001024 __data_start
000006f4 mkdir
000005d4 close
00000b98 free
