00010000 .start_sec
80020000 .text
80028de8 .rodata
8002a000 .data
800aa0c0 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab7fc kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab874 panicked
800ab878 cons
80021764 printint
80021b58 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a68 bzero
80022ac8 balloc
80022c90 bfree
80022fbc iget
800235e8 itrunc
80023474 bmap
80023e4c skipelem
80023f58 namex
00000000 log.c
800243c8 recover_from_log
8002416c install_trans
80024248 read_head
80024304 write_head
00000000 main.c
00000000 memide.c
800ad5fc disksize
800ad600 memdisk
00000000 pipe.c
00000000 proc.c
800af538 initproc
80024dc4 allocproc
8002593c wakeup1
8002a018 first.1
8002a01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
80025fd8 argfd
8002609c fdalloc
80026554 isdirempty
800267e4 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
800294a4 LDR_PCPC.0
00000000 vm.c
80027934 v2p
8002795c p2v
800279b4 _kpt_free
800279fc kpt_free
80027b3c walkpgdir
80027c14 mappages
80027d04 flush_tlb
00000000 picirq.c
800af57c vic_base
800af580 isrs
800285c8 default_isr
00000000 timer.c
8002880c ack_timer
00000000 uart.c
800af638 uart_base
00000000 _udivsi3.o
80028b88 .udivsi3_skip_div0_test
00000000 _divsi3.o
80028ca4 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021de0 consoleread
80020450 safestrcpy
800262c0 sys_close
800243f4 begin_trans
800257f0 yield
800ad4a8 log
80027414 reset_handler
80027984 init_vmm
80027a54 kpt_freerange
800af53c proc
80027224 trap_swi
80022778 fileread
800270b8 sys_sbrk
80028918 micro_delay
00010570 edata_entry
8002570c sched
800201c8 memmove
8002a0c0 _binary_fs_img_start
80025f00 syscall
800239e0 writei
80026ffc sys_fork
800208a4 set_stk
800aa0c0 bcache
8002072c getcallerpcs
80026bc0 sys_mkdir
80023bfc namecmp
80028a4c uart_enable_rx
80028b28 isr_uart
80025ea8 argstr
80021894 cprintf
800225b4 filedup
80024090 namei
800208d0 binit
80026198 sys_read
80025c68 fetchint
800202c4 memcpy
80028168 freevm
800ad5f8 cpu
00010080 _puts
80021580 kfree
80021608 free_page
800274d8 iabort_handler
8002335c iput
80022a14 readsb
8002a014 nextpid
00010304 load_pgtlb
8002734c trap_na
80028b88 __udivsi3
80022504 fileinit
80025b8c initlock
8002847c copyout
8002586c sleep
80027484 dabort_handler
800aa0c0 edata
800ab8b0 input
000101b8 set_bootpgtbl
800272b0 trap_reset
8002377c stati
80027044 sys_kill
80024a78 pipeclose
8002867c pic_enable
8002632c sys_fstat
80021f44 consolewrite
80027f54 allocuvm
800205b0 spsr_usr
80027524 na_handler
80027244 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800232d4 iunlock
8002712c sys_sleep
800208c8 get_fp
800263a4 sys_link
800283f0 uva2ka
80022528 filealloc
800259c0 wakeup
800288c0 isr_timer
80024f54 error_init
00080000 _binary_fs_img_size
80028228 clearpteu
00010044 _uart_putc
80028844 timer_init
800230fc idup
800269f0 sys_open
800272fc trap_iabort
80020540 cli
800237f4 readi
80021bc4 consoleintr
800259f8 kill
80021488 _kfree
80022ddc ialloc
800af540 kpgdir
80028c9c __aeabi_idiv
800b0000 end
8002286c filewrite
000100d0 _putint
80025d98 argint
80028988 uart_init
80022038 exec
8002622c sys_write
80025c00 release
80025ce0 fetchstr
80020ddc kmem_init2
800254e4 wait
8002164c get_order
80027aa4 kpt_alloc
00010000 _start
8002a0c0 _binary_initcode_end
80025644 scheduler
80023c30 dirlookup
80022618 fileclose
80024444 commit_trans
800202fc strncmp
800af600 tickslock
80024b44 pipewrite
800203ac strncpy
80027370 trap_fiq
8002828c copyuvm
800abb40 ftable
80025e04 argptr
80026124 sys_dup
80021af4 panic
8002582c forkret
80020128 memcmp
8002518c fork
80028de4 __aeabi_ldiv0
800ad518 cpus
00010028 jump_stack
8002725c trap_irq
80025c2c holding
80025bd4 acquire
800240c4 nameiparent
8002876c pic_dispatch
80022edc iupdate
80020000 memset
800244a4 log_write
800265e0 sys_unlink
80028b88 __aeabi_uidiv
80027398 swi_handler
8002080c show_callstk
80028c9c __divsi3
800271e4 sys_uptime
80028adc uartgetc
00018000 _user_pgtbl
80024da0 pinit
80028050 deallocuvm
800285f8 pic_init
00014000 _kernel_pgtbl
800250a0 growproc
800286f4 pic_disable
80024f68 userinit
80020b14 bread
80024c60 piperead
800af634 ticks
80021fd0 consoleinit
80024748 ideintr
8002755c fiq_handler
800273cc irq_handler
80025aa8 procdump
80028574 paging_init
80028a84 uartputc
80020bbc brelse
80021630 alloc_page
80023144 ilock
80026da8 sys_exec
80028c7c __aeabi_uidivmod
800af544 kpt_mem
8002a08c _binary_initcode_start
80025c54 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023448 iunlockput
80020b64 bwrite
800aa0c0 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
8002535c exit
8002702c sys_wait
80027014 sys_exit
80023d38 dirlink
00000034 _binary_initcode_size
80024700 ideinit
80027e24 loaduvm
0001040c start
80028de4 __aeabi_idiv0
00012000 svc_stktop
800ad604 ptable
8002462c kmain
80020680 popcli
800204ec strlen
80026eec sys_pipe
80022db8 iinit
80027d9c inituvm
80027594 trap_init
800240f8 initlog
00010170 get_pde
80024760 iderw
80020578 sti
800abaf0 devsw
80027090 sys_getpid
80024890 pipealloc
00019000 end_entry
80026cf4 sys_chdir
800ac4d4 icache
80028dc4 __aeabi_idivmod
8002744c und_handler
0001056c user_pgtbl
80026c38 sys_mknod
80027d40 switchuvm
8002062c pushcli
80027324 trap_dabort
80027798 dump_trapframe
800272d8 trap_und
80022708 filestat
